# This is a sample build configuration for Java (Gradle).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: karlrun/java-node-gradle

pipelines:
  default:
    - step:
        name: Build all the things!
        caches:
          - gradle
        script:
          - bash ./gradlew build
        artifacts:
          - build/libs/**
    - step:
        name: Test all the things!
        caches:
        - gradle
        script:
        - bash ./gradlew test
        artifacts:
        - reports/test/*.xml

    #- step:
        ## set GCLOUD_PROJECT environment variable to your project ID
        ## set GCLOUD_API_KEYFILE environment variable to base64-encoded keyfile as described here: https://confluence.atlassian.com/x/dm2xNQ
       # name: Deploy to GCloud
       # deployment: test   # set to test, staging or production
        ## trigger: manual  # uncomment to have a manual step
       # image: google/cloud-sdk:latest
       # script:
       #   - echo $GCLOUD_API_KEYFILE | base64 --decode --ignore-garbage > ./gcloud-api-key.json
       #   - gcloud auth activate-service-account --key-file gcloud-api-key.json
       #   - gcloud config set project $GCLOUD_PROJECT
       #   - gcloud -q app deploy app.yaml

